DB_NAME='brewswithbrule'
DB_USER=root
DB_PASSWORD=Yayaily!?38
MONGODB_URI='mongodb+srv://admin:Moment2face!@bwb.qf5pqdt.mongodb.net/?retryWrites=true&w=majority'
SECRET='b17cf734-6bf7-4477-a334-f7c14cf18d78'
EXPIRATION='12h

